<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/csgo-teams.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>CompeteLeague</title>
</head>
<body>

    <div class="page" id="page">
        <!-- Header -->
        <header class="header">
            <div class="header__left">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link has-subnav" href="#">Counter-Strike</a>
                            <ul class="subnav">
                                <li class="game">
                                    <a class="subnav__link" href="#"><img src="assets/images/CSGO/csgo_logo.jpg" alt=""> Counter-Strike</a>
                                </li>
                                <li class="game">
                                    <a class="subnav__link" href="dota.html"><img src="assets/images/CSGO/Dota-2.png" alt=""> Dota 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="csgo-teams.html">PRO Команды</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="csgo-prosettings.html">Настройки от ПРО</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="Tournaments__csgo.html">Календарь турниров</a>
                        </li>
                    </ul>
                </nav>
                
                <button class="burger" type="button" id="sidebarToggle">
                    <span>Открыть навигацию</span>
                </button>
            </div>
        
            <div class="header__right">
                <form class="search">
                    <input class="search__input" id="input" type="text" placeholder="Поиск">
                </form>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__content">
                
                
                
                <nav class="nav  nav--mobile">
                    <div class="profile">
                        <div class="profile__header">
                            <img class="profile__avatar" src="assets/images/CSGO/CompeteLeague.png" alt="">
                            <div class="profile__name">Compete League</div>
                            <div class="profile__prof">Новостной сайт про киберспорт</div><br>
                        </div>
                        <div class="profile__text">
                            <p>Осенний мажор КСГО 2022 пройдет в Рио-де-Жанейро, Бразилия. На чемпионат мира по CSGO отберутся 24 команды, которые разыграют призовой фонд в размере $1 млн. 16 коллективов начнут выступление со стадии Challengers. Еще восемь команд стартуют на мейджоре по CS:GO со стадии Legends.</p>
                        </div>
                    </div><!-- /.profile -->
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link has-subnav" href="#">Counter-Strike</a>
                                <ul class="subnav">
                                    <li class="game">
                                        <a class="subnav__link" href="index.html"><img src="assets/images/CSGO/csgo_logo.jpg" alt=""> Counter-Strike</a>
                                    </li>
                                    <li class="game">
                                        <a class="subnav__link" href="dota.html"><img src="assets/images/CSGO/Dota-2.png" alt=""> Dota 2</a>
                                    </li>
                                </ul>
                        </li>
                    <li class="nav__item">
                        <a class="nav__link" href="csgo-teams.html">PRO Команды</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="csgo-prosettings.html">Настройки от ПРО</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="Tournaments__csgo.html">Календарь турниров</a>
                    </li>
                    </ul>
                </nav>
                <button class="btn  btn--red" type="button" data-modal="contact-modal">ONGOING EVENTS</button>
            </div><!-- /.sidebar__content -->
        
        </aside>


        <!-- Main -->
        <main class="main">
            <div class="container">
                
                <h1 class="page__title">Календарь турниров Counter-Strike: Global Offensive на ближайшие пол года</h1>
                
                
                <article class="work">
                    <div class="work__preview">
                        <picture>
                            <img src="assets/images/CSGO/Tournaments/ESL Pro League Season 16.jpg" alt="">
                        </picture>
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            ESL Pro League Season 16
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>31 августа – 2 октября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Мальта</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>$823 000</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Vitality.png" alt=""> Vitality</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Fnatic.png" alt=""> Fnatic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Navi.png" alt=""> NAVI</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Spirit.png" alt=""> Spirit</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Nip.png" alt=""> NiP</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Endpoint.png" alt=""> Endpoint</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/G2.png" alt=""> G2</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Faze.png" alt=""> Faze Clan</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Outsiders.png" alt=""> Outsiders</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Big.png" alt=""> BIG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Mibr.png" alt=""> MIBR</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Ence.png" alt=""> Ence</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heroic.png" alt=""> Heroic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Astralis.png" alt=""> Astralis</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Mouz.png" alt=""> Mouz</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Complexity.png" alt=""> Complexity</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heet.png" alt=""> Heet</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Cloud9.png" alt=""> Cloud9</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Movistar Riders.png" alt=""> Movistar Riders</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Liquid.png" alt=""> Liquid</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Furia.png" alt=""> Furia</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Evil Geniuses.png" alt=""> Evil Geniuses</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Eternal Fire.png" alt=""> Eternal Fire</li>
                        </ul>
                    </div>
                </article>
                
                
                
                
                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/IEM Road to Rio 2022 Europe RMR A.png" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            IEM Road to Rio 2022 Europe RMR A
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>4 октября – 9 октября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Мальта</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>8 слотов на мейджор</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Faze.png" alt=""> Faze Clan</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Cloud9.png" alt=""> Cloud9</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Nip.png" alt=""> NiP</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/G2.png" alt=""> G2</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Spirit.png" alt=""> Spirit</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Fnatic.png" alt=""> Fnatic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Forze.png" alt=""> Forze</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Eternal Fire.png" alt=""> Eternal Fire</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/B8.png" alt=""> B8</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Ecstatic.png" alt=""> Ecstatic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Astralis.png" alt=""> Astralis</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/1win.png" alt=""> 1WIN</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/GamerLegion.png" alt=""> GamerLegion</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/IEM Road to Rio 2022 Europe RMR A.png" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            IEM Road to Rio 2022 Europe RMR B
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>4 октября – 9 октября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Мальта</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>8 слотов на мейджор</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Navi.png" alt=""> NAVI</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Vitality.png" alt=""> Vitality</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Ence.png" alt=""> Ence</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Big.png" alt=""> BIG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heroic.png" alt=""> Heroic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Outsiders.png" alt=""> Outsiders</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Falcons.png" alt=""> Team Falcons</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Mouz.png" alt=""> Mouz</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/OG.png" alt=""> OG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/K23.png" alt=""> K23</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Monte.png" alt=""> Monte</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Sangal.png" alt=""> Sangal Esports</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/SAW.png" alt=""> SAW</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heet.png" alt=""> HEET</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/IEM Road to Rio 2022 Europe RMR A.png" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            IEM Road to Rio 2022 Americas RMR
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>5 октября – 9 октября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Стокгольм, Швеция</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>6 слотов на мейджор</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Furia.png" alt=""> Furia</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Liquid.png" alt=""> Liquid</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/00Nation.png" alt=""> 00Nation</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Imperial.png" alt=""> Imperial</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Mibr.png" alt=""> MIBR</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Pain.png" alt=""> Pain</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Complexity.png" alt=""> Complexity</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/9z.png" alt=""> 9z</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/O Plano.png" alt=""> O Plano</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Arctic.png" alt=""> Arctic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Isurus.png" alt=""> Isurus</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Evil Geniuses.png" alt=""> Evil Geniuses</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Team One.png" alt=""> Team One</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Infinity.png" alt=""> Infinity</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/Blast Premier Fall Showdown 2022.jpg" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            Blast Premier Fall Showdown 2022
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>19 октября – 23 октября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Онлайн</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>$135 000</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Astralis.png" alt=""> Astralis</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Vitality.png" alt=""> Vitality</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Big.png" alt=""> BIG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heroic.png" alt=""> Heroic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Complexity.png" alt=""> Complexity</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Evil Geniuses.png" alt=""> Evil Geniuses</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Tyloo.png" alt=""> TyLoo</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Monte.png" alt=""> Sharks</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/IEM Rio Major 2022.jpg" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            IEM Rio Major 2022
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>31 октября – 13 ноября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Рио-де-Жанейро, Бразилия</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>$1 000 000</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Vitality.png" alt=""> Vitality</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Navi.png" alt=""> NAVI</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Spirit.png" alt=""> Spirit</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Faze.png" alt=""> Faze</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Nip.png" alt=""> NiP</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Ence.png" alt=""> Ence</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Sprout.png" alt=""> Sprout</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heroic.png" alt=""> Heroic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Liquid.png" alt=""> Liquid</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/OG.png" alt=""> OG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Evil Geniuses.png" alt=""> Evil Geniuses</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Cloud9.png" alt=""> Cloud9</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Big.png" alt=""> BIG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Bad News Eagles.png" alt=""> Bad News Eagles</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Mouz.png" alt=""> Mouz</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/9z.png" alt=""> 9z</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/GamerLegion.png" alt=""> GamerLegion</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Outsiders.png" alt=""> Outsiders</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/00Nation.png" alt=""> 00Nation</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Furia.png" alt=""> Furia</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Fnatic.png" alt=""> Fnatic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Imperial.png" alt=""> Imperial</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Grayhound.png" alt=""> GrayHound</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/Blast Premier Fall Showdown 2022.jpg" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            Blast Premier Fall Final 2022
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>23 ноября – 27 ноября</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Копенгаген, Дания</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>$425 000</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Navi.png" alt=""> NAVI</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Faze.png" alt=""> Faze</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Liquid.png" alt=""> Liquid</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/G2.png" alt=""> G2</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Nip.png" alt=""> NiP</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/OG.png" alt=""> OG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heroic.png" alt=""> Heroic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Fluxo.png" alt=""> Fluxo</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/Blast Premier Fall Showdown 2022.jpg" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            Blast Premier World Final 2022
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>14 декабря – 18 декабря</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Абу-Даби, ОАЭ</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>$1 000 000</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Navi.png" alt=""> NAVI</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Faze.png" alt=""> Faze</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/G2.png" alt=""> G2</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Astralis.png" alt=""> Astralis</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Cloud9.png" alt=""> Cloud9</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Vitality.png" alt=""> Vitality</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Spirit.png" alt=""> Spirit</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Forze.png" alt=""> Forze</li>
                        </ul>

                    </div>
                </article>


                <article class="work">
                    <div class="work__preview">
                        <img src="assets/images/CSGO/Tournaments/LAN Sweet LAN 2023.png" alt="">
                    </div>
                
                    <div class="work__content">
                        <h2 class="work__title">
                            LAN Sweet LAN 2023
                        </h2>
                
                        <div class="work__description">
                            <div class="work__description__element">
                                <h1>Дата проведения:</h1><p>21 января</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Место проведения:</h1><p>Белград, Сербия</p>
                            </div>
                            <div class="work__description__element">
                                <h1>Призовой фонд:</h1><p>$250 000</p>
                            </div>
                            <br>
                            <div class="work__description__element">
                                <p>Участники:</p>
                            </div>
                        </div>
                
                        <ul class="tags">
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Heroic.png" alt=""> Heroic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/K23.png" alt=""> K23</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Ecstatic.png" alt=""> Ecstatic</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Entropiq.png" alt=""> Entropiq</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Outsiders.png" alt=""> Outsiders</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/OG.png" alt=""> OG</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Forze.png" alt=""> Forze</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Mouz.png" alt=""> Mouz</li>
                            <li class="tags__item"><img src="assets/images/CSGO/Tournaments/logo_teams/Havu.png" alt=""> Havu</li>
                        </ul>

                    </div>
                </article>
                
            </div>
        </main>
    </div>


    
    
    <!-- Modal -->
    <div class="modal" id="story-modal">
        <div class="modal__content  modal__content--story">
            <video class="modal__video" src="" poster="https://placehold.it/420x580"></video>
        </div>
    </div>
    <div class="modal" id="contact-modal">
        <div class="modal__content  modal__content--contact">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="Закрыть">
            </button>
            
            <form class="form" action="/" method="post">
                <div class="form__group  form__group--md">
                    <h1>Ongoing events:</h1>
                    <div class="form__group__event">
                        <img src="assets/images/CSGO/Modal/Event-1.png" alt=""></a>
                        <div class="form__group__text">
                            <a target="_blank" href="https://www.twitch.tv/blastpremier"><h2>BLAST Premier Fall Final 2022</h2></a>
                            <p>(23.09.22 - 03.12.22)</p>
                        </div>
                    </div>
                </div>
    
                <div class="form__group  form__group--md">
                    <div class="form__group__event">
                        <img src="assets/images/CSGO/Modal/Event-2.png" alt=""></a>
                        <div class="form__group__text">
                            <a target="_blank" href="https://www.twitch.tv/esl_australia"><h2>ESL Australia NZ Championship Season 15</h2></a>
                            <p>(12.09.22 - 04.12.22)</p>
                        </div>
                    </div>
                </div>
    
                <div class="form__group  form__group--md">
                    <div class="form__group__event">
                        <img src="assets/images/CSGO/Modal/Event-3.png" alt=""></a>
                        <div class="form__group__text">
                            <a target="_blank" href="https://www.twitch.tv/esl_australia"><h2>ESL National Championship Switzerland Autumn</h2></a>
                            <p>(21.11.22 - 04.12.22)</p>
                        </div>
                    </div>
                </div>
            </form>
    
            
        </div><!-- /.modal__content -->
    </div><!-- /.modal -->
    
    

    <!-- JS -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/searchWork.js"></script>
</body>
</html>
